Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: K8w3BD1M/eA1Jo7MI63fLA==
SHA1-Digest: Didxqk3LQvN8I082Jg3f2h+fZvg=
SHA256-Digest: +dLJ5up4AAhg1G7ZLJmsoeKb2zzqxg5xvhRjecr6Vj8=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cseBU6nV+QpUPLnMvkJ/Kw==
SHA1-Digest: yZ9mBVCpn1kq4RNz7Mf7W7jts0g=
SHA256-Digest: QbSaoGI4+UK2IPpBmoUslh2NsmuOwQaPkDW1xtFo05U=

Name: popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: V5WmLSkqERr1yHa2YrSx3A==
SHA1-Digest: tJrAar9iIcaHiVmG9Vj4CjOJBW4=
SHA256-Digest: U+c5zpZ0SRaKlMswqrGxdpiBWuomfIxKRkVVmfZPjxU=

Name: popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2VJv8g+otk7blVTijymzww==
SHA1-Digest: TuGuAWDU5Dg3VavzvJx49QcXxX4=
SHA256-Digest: o/AIaIqzVq0ZM2JjfOXrNjpuHVwMr2svrPO3MkowcQk=

Name: styles.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Y2MGXFyViQUGmWjduQZ9pQ==
SHA1-Digest: g8iCM/VW1tK9OkMdDKu14r+Q8yY=
SHA256-Digest: tevENkTqPns3ADof4/vqw9mufrljaO0J9hWtZReiiCo=

Name: icons/link_128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FaJITPHymqYpoTAZFANOSA==
SHA1-Digest: Tkv7KCMuifpIYk7vJ9yr+LYcpfE=
SHA256-Digest: Da5sM5MqGbM/7dlI8zuZvcCU8/g59/zp8fpTxNvttKI=

Name: icons/link_16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: MZeZQunhTdW/aUmD0+wT8A==
SHA1-Digest: gxWXD8UWZYw9vcUsfcE+GPfbstA=
SHA256-Digest: x2J0kw5MKQoQDcuRokQDK7Fs5/g62p2q0ttaQgLF7KA=

Name: icons/link_32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hy2RAPtGY36IEnjKAydNEg==
SHA1-Digest: 99p/EYzmLTPMqtQw66gp3IwSnec=
SHA256-Digest: WiFUUtQOG8xic0ArEIKZF5kPjULPccN4OEZYWwEZRWk=

Name: icons/link_64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: eFCP6MNO1WvPHOynAp4QlQ==
SHA1-Digest: LthlVUi7bqfqMz7Q1jrAWN+JYEw=
SHA256-Digest: kKJwiq9dB9yu+CrAHAw2O2ooSYzYaPyKyXhu9oe2sw4=

Name: img/faq.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OiKXatOj4hMus30gEENiDQ==
SHA1-Digest: k5w5DP16cHy3Ax1kgGh88J2zdbw=
SHA256-Digest: 5uWOJKH+ZS4LTlh1UKCpVHiTwA+Rigaho09xyRTUksI=

Name: img/load.gif
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZMvE7RMmZZwOKN7KIRtMBg==
SHA1-Digest: 3a6R/GqOhzIjOZw8QyaNkNeZoFk=
SHA256-Digest: fHg6CIdxDW/yGwPis2+t9rgp7YVROKXu1yIsroHpTzc=

Name: img/medal.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: F/+EKZy8Q01twehvoWQbfw==
SHA1-Digest: yXNiuldy6jyTVdDKnwLVTyBK30k=
SHA256-Digest: WlepM9pUL6YOIyS8uxkhiJYmhAh1wGzgqtGSOv4zD+Q=

Name: img/setting.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Vvy9hVD0LILNFESI16FqnQ==
SHA1-Digest: gDNVLFhOSfpznaKYqoH2gNi4yfk=
SHA256-Digest: bKqivf2f3baJlL31HpQdfK9gmVcikMloN8w05cteavQ=

